{
    "name": "frontend",
    "dependencies": {
        "@mantine/core": "^8.0.2",
        "@mantine/hooks": "^8.0.1",
        "moment": "^2.30.1",
        "react": "^19.1.0",
        "react-big-calendar": "^1.18.0",
        "react-dom": "^19.1.0"
    },
    "scripts": {
        "build": "webpack --mode production",
        "watch:prepare": "webpack --mode production --env watch:prepare",
        "watch": "webpack-dev-server --env watch"
    },
    "devDependencies": {
        "atlassian-webresource-webpack-plugin": "^7.0.1",
        "css-loader": "^7.1.2",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1",
        "webpack-merge": "^6.0.1"
    }
}
